<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'Trebuchet MS', sans-serif;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majd's Website</title>
    <style>
        /* Basic CSS for demonstration */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #933;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Majd's Website</h1>

    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index 2.html">Hobbies</a></li>
            <li><a href="index 4.html">Contact</a></li>
            <li><a href="index 3.html">Tech Tuesday</a></li>
            <li><a href="weekly journal.html">Weekly journal</a></li>
            <li><a href="sites.html">Sites</a></li>


            <br/>
            <br/>
            <br/>
            <br/><h1>Sites </h1>

<a href="https://medium.com/@mirasantikca/raspberry-pi-for-beginners-mac-pc-4abdf4cb92d8">Site</a>
<a href="https://www.crucial.com/articles/pc-builders/what-is-computer-hardware">Site 2</a>
<a href=https://www.w3schools.com/html/html_images_imagemap.asp"">Site 3</a>
<a href="https://www.vox.com/future-perfect/2023/8/18/23836362/ai-slow-down-poll-regulation">Site 4<body>
    <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_template">Site 5 <body>
