<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'Trebuchet MS', sans-serif;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majd's Website</title>
    <style>
        /* Basic CSS for demonstration */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #933;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Majd's Website</h1>

    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index 2.html">Hobbies</a></li>
            <li><a href="index 4.html">Contact</a></li>
            <li><a href="index 3.html">Tech Tuesday</a></li>
            <li><a href="weekly journal.html">Weekly journal</a></li>
            <li><a href="sites.html">Sites</a></li>


            <br/>
            <br/>
            <br/>
            <br/><body style="background-color: rgb(203, 234, 255);">

<h1>Week 1 </h1>

<p></p>
<body> In my first week, I started learning the coding language. I started to understand and eplore more basic concepts for example what are variables and loops. I also started new courses like enlgihs, civics and history. I also set goals to learn more in the weeks ahead.

    <br/>

    <h1>Week 2 </h1>
    <body> In Week 2 we started a book called lord of the flies in english and had to write a essay about it. I also practiced some basketball for a upcoming game. In history i had a big test about world war that i had to study for, I landed my first interview at a job this week and was pretty excited for the chance. IN computer science we got intorduced to tech tuesday.

<h1>Week 3 </h1>
    <body> Week 3 in english we had started othello which is one of william shakespeare scene and we had to write 2 pages worth of notes about. In civics we had intrpduce a new bill and present it to the class to see if it will get passed by courthouse and the memebers of the parliement. I eneded up playing very well in my basketball game. This is also the week were i first started touching the rim which was a very big acomplishment for me. In history we started talking about the 1920s and 1930s.

        <h1>Week 4 </h1>
    <body> In week 4 we were introduced to rasberry pie which was a group of people who came in and explained to us how to work it we got some tasks to do and had to complete. In english class we started a new book called dear martin which talked about the system inequalitys that black people have to go through and thats why affirmative action is needed in order to create a equal playing field for everyone. In history we started talking about indengous history and how canada stole there land which is very wrong. In civics we talks about new bills that are bieng presented to the house of commons and see if we think they should pass it. We had to come up with solutions and probelms to the bill.

<br/>
<p>
    <h1>Class Project </h1>
    <p></p>

<body> for our first class project we had to create a game for our cse code unit 1 about the things we learned in the first unit. Although it wss a little hard coming from no background in coding i worked hard and to create a fun game.
    <image src="Code.PNG" height="100"width=200></image>
    <br/>

    <h1>Class Project 2 </0h1>
        <p></p>

    <body> Another class project we did is taking apart a computer and having to identify each part of the computer then you had to assemble back together in the end. I unfortantely dont have a picture for this.
        <br/>

    <h1>Class Project 3 </0h1>
        <p></p>

    <body> In another class project we had to create a game for our unit 2 cmu cs academy and the game had to be interactive with the people playing. The game i ended up creating is a maze that had 2 exist and you had to go to the right one. You could play the game the the arrow key on your computer.
        <br/>

        <image src="Shortcut.PNG" height="200"width=200></image>

        <h1>Class Project 4 </0h1>
            <p></p>

            <body> In this Class project you had to build your dream computer and pick someone out of the list that mr jamieson gave us i ended up picking a gaming enthuist and i had to go off his budget to create a very well thought and well setup. 
                <br/>

                <image src="computer.PNG" height="200"width=200></image>   

